# Jetstories

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/id/furqoncreative/jetstories/: ExampleInstrumentedTest.kt  HiltComposeApplicationRunner.kt  JetstoriesScreenTest.kt  ScreenAssertion.kt
app/src/androidTest/java/id/furqoncreative/jetstories/data/source/remotemediator/: StoryRemoteMediatorTest.kt
app/src/androidTest/java/id/furqoncreative/jetstories/di/: FakeNetworkModule.kt
app/src/androidTest/java/id/furqoncreative/jetstories/fake/service/: FakeJetstoriesApiService.kt
app/src/androidTest/java/id/furqoncreative/jetstories/ui/pages/home/: HomeScreenKtTest.kt
app/src/androidTest/java/id/furqoncreative/jetstories/ui/pages/login/: LoginScreenKtTest.kt
app/src/androidTest/java/id/furqoncreative/jetstories/ui/screens/about/: AboutScreenKtTest.kt
app/src/androidTest/java/id/furqoncreative/jetstories/ui/screens/detailstory/: DetailStoryScreenKtTest.kt
app/src/androidTest/java/id/furqoncreative/jetstories/ui/screens/favorite/: FavoriteScreenKtTest.kt
app/src/androidTest/java/id/furqoncreative/jetstories/ui/screens/home/: HomeScreenKtTest.kt
app/src/androidTest/java/id/furqoncreative/jetstories/ui/screens/login/: LoginScreenKtTest.kt
app/src/androidTest/java/id/furqoncreative/jetstories/ui/screens/register/: RegisterScreenKtTest.kt
app/src/androidTest/java/id/furqoncreative/jetstories/ui/screens/settings/: SettingsScreenKtTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/id/furqoncreative/jetstories/: JetStoriesApp.kt  JetstoriesActivity.kt  JetstoriesApplication.kt  MainActivity.kt
app/src/main/java/id/furqoncreative/jetstories/data/: AppContainer.kt
app/src/main/java/id/furqoncreative/jetstories/data/repository/: AddStoryRepository.kt  FavoriteRepository.kt  GetAllStoriesRepository.kt  GetAllStoriesWithPaginationRepository.kt  GetDetailRepository.kt  LoginRepository.kt  RegisterRepository.kt
app/src/main/java/id/furqoncreative/jetstories/data/source/local/: JetstoriesLocalDataSource.kt  LocalDataSource.kt  PreferencesManager.kt  RemoteKeys.kt  RemoteKeysDao.kt  StoryDao.kt  StoryDatabase.kt  StoryFavoriteDao.kt  StoryFavoriteItem.kt  StoryItem.kt  StoryRemoteMediator.kt
app/src/main/java/id/furqoncreative/jetstories/data/source/mapper/: DataMapper.kt
app/src/main/java/id/furqoncreative/jetstories/data/source/network/: JestoriesNetworkDataSource.kt  JetstoriesApiService.kt  JetstoriesNetworkDataSource.kt  NetworkDataSource.kt
app/src/main/java/id/furqoncreative/jetstories/data/source/remotemediator/: StoryRemoteMediator.kt
app/src/main/java/id/furqoncreative/jetstories/data/source/remotemidiator/: StoryRemoteMediator.kt
app/src/main/java/id/furqoncreative/jetstories/di/: DataModules.kt  DataSourceModule.kt  LocalDataModule.kt  NetworkDataModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/id/furqoncreative/jetstories/interceptor/: AuthInterceptor.kt
app/src/main/java/id/furqoncreative/jetstories/model/login/: LoginResponse.kt  LoginResult.kt
app/src/main/java/id/furqoncreative/jetstories/model/register/: RegisterResponse.kt
app/src/main/java/id/furqoncreative/jetstories/model/stories/: AddStoryResponse.kt  GetAllStories.kt  GetAllStoriesResponse.kt  GetDetailStoryResponse.kt  Story.kt
app/src/main/java/id/furqoncreative/jetstories/ui/: JetStoriesApp.kt  JetstoriesApp.kt  JetstoriesViewModel.kt
app/src/main/java/id/furqoncreative/jetstories/ui/components/: EmailState.kt  EmailTextField.kt  JetstoriesAlertDialog.kt  JetstoriesBottomSheet.kt  JetstoriesCircularProgressBar.kt  JetstoriesDescriptionTextField.kt  JetstoriesEmailTextField.kt  JetstoriesHeader.kt  JetstoriesIconButton.kt  JetstoriesLinearProgressBar.kt  JetstoriesNameTextField.kt  JetstoriesOptionMenu.kt  JetstoriesPasswordTextField.kt  JetstoriesProgressBar.kt  JetstoriesSearchBar.kt  JetstoriesSnackBar.kt  JetstoriesTextFieldError.kt  JettoriesBottomSheet.kt  NameState.kt  NameTextField.kt  OptionMenu.kt  PasswordState.kt  PasswordTextField.kt  TextFieldError.kt
app/src/main/java/id/furqoncreative/jetstories/ui/components/states/: DescriptionState.kt  EmailState.kt  NameState.kt  PasswordState.kt  TextFieldState.kt
app/src/main/java/id/furqoncreative/jetstories/ui/navigation/: JetstoriesNavGraph.kt  JetstoriesNavigation.kt
app/src/main/java/id/furqoncreative/jetstories/ui/pages/addstory/: AddStoryContent.kt  AddStoryScreen.kt  AddStoryViewModel.kt
app/src/main/java/id/furqoncreative/jetstories/ui/pages/detailstory/: DetailStoryContent.kt  DetailStoryScreen.kt  DetailStoryViewModel.kt
app/src/main/java/id/furqoncreative/jetstories/ui/pages/home/: HomeContent.kt  HomeScreen.kt  HomeViewModel.kt  StoryItem.kt  (+1 more)
app/src/main/java/id/furqoncreative/jetstories/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/id/furqoncreative/jetstories/util/: Async.kt  CoroutinesUtils.kt  EmailState.kt  NameState.kt  PasswordState.kt  TextFieldState.kt  Utils.kt
app/src/main/java/id/furqoncreative/jetstories/utils/: Async.kt  BitmapExt.kt  ContextExt.kt  CoroutinesUtils.kt  DescriptionState.kt  EmailState.kt  ExtBitmap.kt  ExtFile.kt  FileExt.kt  NameState.kt  PasswordState.kt  SquireCropImage.kt  TextFieldState.kt  UiText.kt  Utils.kt
app/src/main/res/raw/: map_styles.json
app/src/main/res/values/: colors.xml  splashs.xml  strings.xml  themes.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-night/: splashs.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/id/furqoncreative/jetstories/: DataDummy.kt  ExampleUnitTest.kt  MainDispatcherRule.kt
app/src/test/java/id/furqoncreative/jetstories/data/: NetworkLoginRepositoryTest.kt
app/src/test/java/id/furqoncreative/jetstories/data/repository/: NetworkLoginRepositoryTest.kt
app/src/test/java/id/furqoncreative/jetstories/fake/: FakeApiService.kt  FakeDataSource.kt  FakeGetAllStoriesWithPaginationRepository.kt  FakeNetworkLoginRepository.kt
app/src/test/java/id/furqoncreative/jetstories/rules/: TestDispatcherRule.kt
(+53 files in other folders)
